datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://@211.197.18.246:3306/team?serverTimezone=UTC
datasource.username=team200330
datasource.password=xlavmffos30
datasource.minidle=20
datasource.maxpool=100
datasource.conntimeout=30000